spring.application.name=forecast-inditex

# Conexión a MySQL en Docker
# Datos de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3011/forecastdb
spring.datasource.username=root
spring.datasource.password=root


# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Frecuencia de actualización de tendencias (ms)
app.trends.rate-ms=1800000

# Timezone de la aplicación (opcional)
spring.jackson.time-zone=Europe/Madrid
